WP_URL=luhumber.42.fr
WP_TITLE=wordpress
WP_DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=root12345

WP_ADMIN_LOGIN=lulu
WP_ADMIN_PASSWORD=lulu12345
WP_ADMIN_EMAIL=lulu@42.fr

WP_USER_LOGIN=luhumber
WP_USER_PASSWORD=12345
WP_USER_EMAIL=luhumber@42.fr